local model_url = "/CupO#CoffeeCupO"

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.299, 0.502, 0.830, 0) }) -- Set Clear Color RGBA(Background color)
	-- msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")
	
end

function on_message(self, message_id, message)
	
	if message_id == hash("animate") then
		model.play_anim(model_url, message.anim_id, go.PLAYBACK_ONCE_FORWARD, { playback_rate = 0.9} )
	end
	
end